# eteration-spring-rest

./: build.gradle  settings.gradle
src/main/java/restexample/eteration/: Controller.java  EterationApplication.java  Person.java
src/main/java/restexample/eteration/controllers/: Controller.java
src/main/java/restexample/eteration/dto/: PersonDTO.java
src/main/java/restexample/eteration/mapper/: PersonMapper.java
src/main/java/restexample/eteration/model/: Person.java
src/main/java/restexample/eteration/swagger/: SwaggerConf.java
src/main/resources/: application.properties
src/test/java/restexample/eteration/: EterationApplicationTests.java
